<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java学习笔记16-Netty缓冲区ByteBuf详解 | Wenx&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="description" content="记录学习中的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.63e40561.css" as="style"><link rel="preload" href="/assets/js/app.d9b2843f.js" as="script"><link rel="preload" href="/assets/js/3.ae67fdb0.js" as="script"><link rel="preload" href="/assets/js/1.8e397485.js" as="script"><link rel="preload" href="/assets/js/33.7848593c.js" as="script"><link rel="prefetch" href="/assets/js/10.bdc03703.js"><link rel="prefetch" href="/assets/js/11.6d121e3a.js"><link rel="prefetch" href="/assets/js/12.206412b3.js"><link rel="prefetch" href="/assets/js/13.11cb3102.js"><link rel="prefetch" href="/assets/js/14.3ea3f431.js"><link rel="prefetch" href="/assets/js/15.b7ee9206.js"><link rel="prefetch" href="/assets/js/16.74effb06.js"><link rel="prefetch" href="/assets/js/17.8dea5ad9.js"><link rel="prefetch" href="/assets/js/18.31da850d.js"><link rel="prefetch" href="/assets/js/19.37a19336.js"><link rel="prefetch" href="/assets/js/20.66fd64e4.js"><link rel="prefetch" href="/assets/js/21.3e2c2422.js"><link rel="prefetch" href="/assets/js/22.07b7d5cd.js"><link rel="prefetch" href="/assets/js/23.accf2b0e.js"><link rel="prefetch" href="/assets/js/24.f5e4db25.js"><link rel="prefetch" href="/assets/js/25.fadc0652.js"><link rel="prefetch" href="/assets/js/26.d323568c.js"><link rel="prefetch" href="/assets/js/27.98c97424.js"><link rel="prefetch" href="/assets/js/28.e2a8c75c.js"><link rel="prefetch" href="/assets/js/29.a28d315b.js"><link rel="prefetch" href="/assets/js/30.c438185f.js"><link rel="prefetch" href="/assets/js/31.8cf3039e.js"><link rel="prefetch" href="/assets/js/32.b9e9495f.js"><link rel="prefetch" href="/assets/js/34.bd04eb39.js"><link rel="prefetch" href="/assets/js/35.08c743de.js"><link rel="prefetch" href="/assets/js/36.123c8e4f.js"><link rel="prefetch" href="/assets/js/37.26367df4.js"><link rel="prefetch" href="/assets/js/38.d44ac057.js"><link rel="prefetch" href="/assets/js/39.cba6d7a4.js"><link rel="prefetch" href="/assets/js/4.b166a8e8.js"><link rel="prefetch" href="/assets/js/40.c3e92832.js"><link rel="prefetch" href="/assets/js/41.61152561.js"><link rel="prefetch" href="/assets/js/42.a132b832.js"><link rel="prefetch" href="/assets/js/43.bbc61a49.js"><link rel="prefetch" href="/assets/js/44.68c0ec16.js"><link rel="prefetch" href="/assets/js/45.24817c3a.js"><link rel="prefetch" href="/assets/js/46.a6a130f7.js"><link rel="prefetch" href="/assets/js/47.2bf5dac9.js"><link rel="prefetch" href="/assets/js/48.f8535f7f.js"><link rel="prefetch" href="/assets/js/49.f96440f3.js"><link rel="prefetch" href="/assets/js/5.e5bab510.js"><link rel="prefetch" href="/assets/js/50.3485675d.js"><link rel="prefetch" href="/assets/js/51.722af519.js"><link rel="prefetch" href="/assets/js/52.a4f513ee.js"><link rel="prefetch" href="/assets/js/53.75a0ea54.js"><link rel="prefetch" href="/assets/js/54.d29e15a0.js"><link rel="prefetch" href="/assets/js/55.e0845717.js"><link rel="prefetch" href="/assets/js/56.9b0b4183.js"><link rel="prefetch" href="/assets/js/6.acfbdf59.js"><link rel="prefetch" href="/assets/js/7.c3d11d4b.js"><link rel="prefetch" href="/assets/js/8.53b33c7b.js"><link rel="prefetch" href="/assets/js/9.4b282fb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63e40561.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Wenx's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Wenx</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wenx's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-api"></i>
  项目演示
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/jwx90312" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Wenx408" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Wenx
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>43</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>46</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-api"></i>
  项目演示
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/jwx90312" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Wenx408" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java学习笔记16-Netty缓冲区ByteBuf详解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019/11/27/_112601/#netty自己的bytebuf" class="sidebar-link">Netty自己的ByteBuf</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/27/_112601/#bytebuf操作" class="sidebar-link">ByteBuf操作</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/27/_112601/#bytebuf动态扩容" class="sidebar-link">ByteBuf动态扩容</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/27/_112601/#选择合适的bytebuf实现" class="sidebar-link">选择合适的ByteBuf实现</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/27/_112601/#unsafe的实现" class="sidebar-link">Unsafe的实现</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/27/_112601/#pooledbytebuf对象、内存复用" class="sidebar-link">PooledByteBuf对象、内存复用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/27/_112601/#零拷贝机制" class="sidebar-link">零拷贝机制</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java学习笔记16-Netty缓冲区ByteBuf详解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Wenx</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Java学习笔记16-Netty缓冲区ByteBuf详解</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Wenx</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-11-26 21:52:59</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Java</span><span class="tag-item" data-v-34ea29db>网络编程</span><span class="tag-item" data-v-34ea29db>Netty</span><span class="tag-item" data-v-34ea29db>ByteBuf</span><span class="tag-item" data-v-34ea29db>缓冲区</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="netty自己的bytebuf"><a href="#netty自己的bytebuf" class="header-anchor">#</a> Netty自己的ByteBuf</h2> <p>ByteBuf是为解决ByteBuffer的问题和满足网络应用程序开发人员的日常需求而设计的。</p> <p><strong>JDK ByteBuffer的缺点：</strong></p> <ul><li><strong>无法动态扩容：</strong> 长度是固定的，不能动态扩展和收缩，当数据大于ByteBuffer容量时，会发生索引越界异常。</li> <li><strong>API使用复杂：</strong> 读写的时候需要手工调用flip()和rewind()等方法，使用时需要非常谨慎的使用这些api，否则很容易出现错误。</li></ul> <p><strong>ByteBuf做了哪些增强：</strong></p> <ul><li>API操作便捷性</li> <li>动态扩容</li> <li>多种ByteBuf实现</li> <li>高效的零拷贝机制</li></ul> <h2 id="bytebuf操作"><a href="#bytebuf操作" class="header-anchor">#</a> ByteBuf操作</h2> <p><strong>ByteBuf三个重要属性：</strong> readerIndex读取位置、writerIndex写入位置、capacity容量</p> <p>提供了两个指针变量来支持顺序读和写操作，分别是readerIndex和writerIndex</p> <table><thead><tr><th>常用方法定义</th></tr></thead> <tbody><tr><td>随机访问索引 getByte</td></tr> <tr><td>顺序读 read*</td></tr> <tr><td>顺序写 write*</td></tr> <tr><td>清除已读内容 discardReadBytes</td></tr> <tr><td>清除缓冲区 clear</td></tr> <tr><td>搜索操作</td></tr> <tr><td>标记和重置</td></tr> <tr><td>引用计数和释放</td></tr></tbody></table> <table><thead><tr><th style="text-align:center;">discardable bytes</th> <th style="text-align:center;">readable bytes</th> <th style="text-align:center;">writable bytes</th></tr></thead> <tbody><tr><td style="text-align:center;">已读可丢弃区域</td> <td style="text-align:center;">可读区域</td> <td style="text-align:center;">待写区域</td></tr> <tr><td style="text-align:center;">0&lt;=          readerIndex</td> <td style="text-align:center;">&lt;=          writerIndex</td> <td style="text-align:center;">&lt;=          capacity</td></tr></tbody></table> <h2 id="bytebuf动态扩容"><a href="#bytebuf动态扩容" class="header-anchor">#</a> ByteBuf动态扩容</h2> <p><strong>capacity默认值：</strong> 256字节；<strong>最大值：</strong> Integer.MAX_VALUE（2GB）</p> <p>write*方法调用时，通过AbstractByteBuf.ensureWritable0进行检查。</p> <p><strong>容量计算方法：</strong> AbstractByteBufAllocator.calculateNewCapacity（新capacity的最小要求，capacity最大值）</p> <p><strong>根据新capacity的最小值要求，对应有两套计算方法：</strong></p> <p><strong>没超过4M：</strong> 从64字节开始，每次增加1倍，直至计算出来的newCapacity满足新容量的最小要求。</p> <p>示例：当前大小256，已写250，继续写10字节数据，需要的容量最小要求是261，则新容量是64*2*2*2=512</p> <p><strong>超过4M：</strong> 新容量 = 新容量最小要求 / 4M * 4M +4M</p> <p>示例：当前大小3M，已写3M，继续写2M数据，需要的容量最小要求是5M，则新容量是9M（不能超过最大值）。</p> <p><strong>4M的来源：</strong> 一个固定的阀值AbstractByteBufAllocator.CALCULATE_THRESHOLD</p> <h2 id="选择合适的bytebuf实现"><a href="#选择合适的bytebuf实现" class="header-anchor">#</a> 选择合适的ByteBuf实现</h2> <p><strong>了解核心的：</strong> 3个纬度的划分方式，8种具体实现</p> <table><thead><tr><th style="text-align:center;">堆内/堆外</th> <th style="text-align:center;">是否池化</th> <th style="text-align:center;">访问方式</th> <th style="text-align:center;">具体实现类</th> <th style="text-align:center;">备注</th></tr></thead> <tbody><tr><td style="text-align:center;"></td> <td style="text-align:center;">unpool</td> <td style="text-align:center;">safe</td> <td style="text-align:center;">UnpooledHeapByteBuf</td> <td style="text-align:center;">数组实现</td></tr> <tr><td style="text-align:center;">heap堆内</td> <td style="text-align:center;"></td> <td style="text-align:center;">unsafe</td> <td style="text-align:center;">UnpooledUnsafeHeapByteBuf</td> <td style="text-align:center;">Unsafe类直接操作内存</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:center;">pool</td> <td style="text-align:center;">safe</td> <td style="text-align:center;">PooledHeapByteBuf</td> <td style="text-align:center;">~</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:center;"></td> <td style="text-align:center;">unsafe</td> <td style="text-align:center;">PooledUnsafeHeapByteBuf</td> <td style="text-align:center;">~</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:center;">unpool</td> <td style="text-align:center;">safe</td> <td style="text-align:center;">UnpooledDirectByteBuf</td> <td style="text-align:center;">NIO DirectByteBuffer</td></tr> <tr><td style="text-align:center;">direct堆外</td> <td style="text-align:center;"></td> <td style="text-align:center;">unsafe</td> <td style="text-align:center;">UnpooledUnsafeDirectByteBuf</td> <td style="text-align:center;">~</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:center;">pool</td> <td style="text-align:center;">safe</td> <td style="text-align:center;">PooledDirectByteBuf</td> <td style="text-align:center;">~</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:center;"></td> <td style="text-align:center;">unsafe</td> <td style="text-align:center;">PooledUnsafeDirectByteBuf</td> <td style="text-align:center;">~</td></tr></tbody></table> <p>在使用中，都是通过ByteBufAllocator分配器进行申请，同时分配器具备有内存管理的功能</p> <h2 id="unsafe的实现"><a href="#unsafe的实现" class="header-anchor">#</a> Unsafe的实现</h2> <p>unsafe意味着不安全的操作。但是更底层的操作会带来性能的提升和特殊功能，Netty中会尽力使用unsafe。</p> <p>Java语言很重要的特性是“一次编写到处运行”，所以它针对底层的内存或者其他操作，做了很多封装。</p> <p>而unsafe提供了一系列我们操作底层的方法，可能会导致不兼容或者不可知的异常。</p> <table><thead><tr><th>Info.仅返回一些低级的内存信息</th> <th>Objects.提供用于操作对象及其字段的方法</th> <th>Classes.提供用于操作类及其静态字段的方法</th></tr></thead> <tbody><tr><td>addressSize</td> <td>allocateInstance</td> <td>staticFieldOffset</td></tr> <tr><td>pageSize</td> <td>objectFieldOffset</td> <td>defineClass</td></tr> <tr><td></td> <td></td> <td>defineAnonymousClass</td></tr> <tr><td></td> <td></td> <td>ensureClassInitialized</td></tr></tbody></table> <table><thead><tr><th>Synchronization.低级的同步原语</th> <th>Memory.直接访问内存方法</th> <th>Arrays.操作数组</th></tr></thead> <tbody><tr><td>monitorEnter</td> <td>allocateMemory</td> <td>arrayBaseOffset</td></tr> <tr><td>tryMonitorEnter</td> <td>copyMemory</td> <td>arrayIndexScale</td></tr> <tr><td>monitorExit</td> <td>freeMemory</td> <td></td></tr> <tr><td>compareAndSwapInt</td> <td>getAddress</td> <td></td></tr> <tr><td>putOrderedInt</td> <td>getInt</td> <td></td></tr> <tr><td></td> <td>putInt</td> <td></td></tr></tbody></table> <h2 id="pooledbytebuf对象、内存复用"><a href="#pooledbytebuf对象、内存复用" class="header-anchor">#</a> PooledByteBuf对象、内存复用</h2> <p><strong>PoolThreadCache：</strong> PooledByteBufAllocator实例维护的一个线程变量。</p> <p>多种分类的MemoryRegionCache数组用作内存缓存，MemoryRegionCache内部是链表，队列里面存Chunk。</p> <p>PoolChunk里面维护了内存引用，内存复用的做法就是把buf的memory指向chunk的memory。</p> <p><strong>PooledByteBufAllocator.ioBuffer运作过程梳理：</strong></p> <p>EventLoop - Thread  --allocate--&gt;  Arena（负责buf分配管理）  --&gt;</p> <ol><li><p>创建或复用ByteBuf对象</p> <table><thead><tr><th style="text-align:center;">PooledByteBuf</th> <th style="text-align:center;"></th></tr></thead> <tbody><tr><td style="text-align:center;"></td> <td style="text-align:center;">stack</td></tr> <tr><td style="text-align:center;">RECYCLER  ----&gt;</td> <td style="text-align:center;">buffer</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:center;">cache</td></tr></tbody></table></li> <li><p>尝试从对应的缓存 复用内存空间</p> <table><thead><tr><th style="text-align:center;">PoolThreadCache</th></tr></thead> <tbody><tr><td style="text-align:center;">TINY_MR_CACHE * 32 Q[512]</td></tr> <tr><td style="text-align:center;">SMALL_MR_CACHE * 4 Q[256]</td></tr> <tr><td style="text-align:center;">NORMAL_MR_CACHE * 3 Q[64]</td></tr></tbody></table></li> <li><p>无缓存时，从内存中申请  直接向内存申请 unpool</p></li></ol> <h2 id="零拷贝机制"><a href="#零拷贝机制" class="header-anchor">#</a> 零拷贝机制</h2> <p>Netty的零拷贝机制，是一种应用层的实现。和底层JVM、操作系统内存机制并无过多关联。</p> <ol><li><p>CompositeByteBuf，将多个ByteBuf合并为一个逻辑上的ByteBuf，避免了各个ByteBuf之间的拷贝。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">CompositeByteBuf</span> compositeByteBuf <span class="token operator">=</span> <span class="token class-name">Unpooled</span><span class="token punctuation">.</span><span class="token function">compositeBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ByteBuf</span> newBuffer <span class="token operator">=</span> compositeByteBuf<span class="token punctuation">.</span><span class="token function">addComponents</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> buffer1<span class="token punctuation">,</span> buffer2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>wrappedBuffer()方法，将byte[]数组包装成ByteBuf对象。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">ByteBuf</span> newBuffer <span class="token operator">=</span> <span class="token class-name">Unpooled</span><span class="token punctuation">.</span><span class="token function">wrappedBuffer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>slice()方法。将一个ByteBuf对象切分成多个ByteBuf对象。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">ByteBuf</span> buffer1 <span class="token operator">=</span> <span class="token class-name">Unpooled</span><span class="token punctuation">.</span><span class="token function">wrappedBuffer</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ByteBuf</span> newBuffer <span class="token operator">=</span> buffer1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <p><strong>ByteBuf测试代码</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">io<span class="token punctuation">.</span>netty<span class="token punctuation">.</span>buffer</span><span class="token punctuation">.</span><span class="token class-name">ByteBuf</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">io<span class="token punctuation">.</span>netty<span class="token punctuation">.</span>buffer</span><span class="token punctuation">.</span><span class="token class-name">CompositeByteBuf</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">io<span class="token punctuation">.</span>netty<span class="token punctuation">.</span>buffer</span><span class="token punctuation">.</span><span class="token class-name">Unpooled</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Arrays</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @Author: Wenx
 * @Description:
 * @Date: Created in 2019/11/25 22:31
 * @Modified By：
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ByteBufDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">apiTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">compositeTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">wrapTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sliceTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">apiTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//  +-------------------+------------------+------------------+</span>
        <span class="token comment">//  | discardable bytes |  readable bytes  |  writable bytes  |</span>
        <span class="token comment">//  |                   |     (CONTENT)    |                  |</span>
        <span class="token comment">//  +-------------------+------------------+------------------+</span>
        <span class="token comment">//  |                   |                  |                  |</span>
        <span class="token comment">//  0      &lt;=       readerIndex   &lt;=   writerIndex    &lt;=    capacity</span>

        <span class="token comment">// 1.创建一个非池化的ByteBuf，大小为10个字节</span>
        <span class="token class-name">ByteBuf</span> buf <span class="token operator">=</span> <span class="token class-name">Unpooled</span><span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//ByteBuf buf = Unpooled.directBuffer(10);</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;1.原始ByteBuf为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2.写入一段内容</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        buf<span class="token punctuation">.</span><span class="token function">writeBytes</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;2.写入的bytes为&quot;</span><span class="token punctuation">,</span> bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;写入内容后ByteBuf为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3.读取一段内容</span>
        <span class="token keyword">byte</span> b1 <span class="token operator">=</span> buf<span class="token punctuation">.</span><span class="token function">readByte</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span> b2 <span class="token operator">=</span> buf<span class="token punctuation">.</span><span class="token function">readByte</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;3.读取的bytes为&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>b1<span class="token punctuation">,</span> b2<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;读取内容后ByteBuf为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 4.将读取的内容丢弃</span>
        buf<span class="token punctuation">.</span><span class="token function">discardReadBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;4.将读取的内容丢弃后ByteBuf为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 5.清空读写指针</span>
        buf<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;5.清空读写指针后ByteBuf为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 6.再次写入一段内容，比第一段内容少</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        buf<span class="token punctuation">.</span><span class="token function">writeBytes</span><span class="token punctuation">(</span>bytes2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;6.写入的bytes为&quot;</span><span class="token punctuation">,</span> bytes2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;写入内容后ByteBuf为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 7.将ByteBuf清零</span>
        buf<span class="token punctuation">.</span><span class="token function">setZero</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;7.将内容清零后ByteBuf为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 8.再次写入一段超过容量的内容</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes3 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        buf<span class="token punctuation">.</span><span class="token function">writeBytes</span><span class="token punctuation">(</span>bytes3<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;8.写入的bytes为&quot;</span><span class="token punctuation">,</span> bytes3<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;写入内容后ByteBuf为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 随机访问索引 getByte</span>
        <span class="token comment">// 顺序读 read*</span>
        <span class="token comment">// 顺序写 write*</span>
        <span class="token comment">// 清除已读内容 discardReadBytes</span>
        <span class="token comment">// 清除缓冲区 clear</span>
        <span class="token comment">// 搜索操作</span>
        <span class="token comment">// 标记和重置</span>
        <span class="token comment">// 完整代码示例：参考</span>
        <span class="token comment">// 搜索操作 读取指定位置 buf.getByte(1);</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">compositeTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ByteBuf</span> buffer1 <span class="token operator">=</span> <span class="token class-name">Unpooled</span><span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        buffer1<span class="token punctuation">.</span><span class="token function">writeByte</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ByteBuf</span> buffer2 <span class="token operator">=</span> <span class="token class-name">Unpooled</span><span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        buffer2<span class="token punctuation">.</span><span class="token function">writeByte</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;buffer1为&quot;</span><span class="token punctuation">,</span> buffer1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;buffer2为&quot;</span><span class="token punctuation">,</span> buffer2<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">CompositeByteBuf</span> compositeByteBuf <span class="token operator">=</span> <span class="token class-name">Unpooled</span><span class="token punctuation">.</span><span class="token function">compositeBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ByteBuf</span> newBuffer <span class="token operator">=</span> compositeByteBuf<span class="token punctuation">.</span><span class="token function">addComponents</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> buffer1<span class="token punctuation">,</span> buffer2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;CompositeByteBuf为&quot;</span><span class="token punctuation">,</span> newBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">wrapTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token class-name">ByteBuf</span> newBuffer <span class="token operator">=</span> <span class="token class-name">Unpooled</span><span class="token punctuation">.</span><span class="token function">wrappedBuffer</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;byte[]为&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;wrappedBuffer为&quot;</span><span class="token punctuation">,</span> newBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;newBuffer.getByte(4)为&quot;</span><span class="token punctuation">,</span> newBuffer<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;byte[4] = 6; 后newBuffer.getByte(4)为&quot;</span><span class="token punctuation">,</span> newBuffer<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sliceTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ByteBuf</span> oldBuffer <span class="token operator">=</span> <span class="token class-name">Unpooled</span><span class="token punctuation">.</span><span class="token function">wrappedBuffer</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ByteBuf</span> newBuffer <span class="token operator">=</span> oldBuffer<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;oldBuffer为&quot;</span><span class="token punctuation">,</span> oldBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;oldBuffer.slice(1, 2); 为&quot;</span><span class="token punctuation">,</span> newBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;newBuffer.getByte(0)为&quot;</span><span class="token punctuation">,</span> newBuffer<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;newBuffer.getByte(1)为&quot;</span><span class="token punctuation">,</span> newBuffer<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 新buf中原buf的引用</span>
        <span class="token class-name">ByteBuf</span> buf <span class="token operator">=</span> newBuffer<span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;newBuffer.unwrap()为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;buf.getByte(0)为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;buf.getByte(1)为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;buf.getByte(2)为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;buf.getByte(3)为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;buf.getByte(4)为&quot;</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">,</span> <span class="token keyword">byte</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;%s==========&gt;%s&quot;</span><span class="token punctuation">,</span> str<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;%s==========&gt;%s&quot;</span><span class="token punctuation">,</span> str<span class="token punctuation">,</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">,</span> <span class="token class-name">ByteBuf</span> buf<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">String</span> before<span class="token punctuation">,</span> <span class="token class-name">ByteBuf</span> buf<span class="token punctuation">,</span> <span class="token class-name">String</span> after<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes<span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">hasArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            bytes <span class="token operator">=</span> buf<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> capacity <span class="token operator">=</span> buf<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            bytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span>capacity<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> buf<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                bytes<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> buf<span class="token punctuation">.</span><span class="token function">getByte</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;%s==========&gt;%s(ridx:%s, widx: %s, cap: %s)%s&quot;</span><span class="token punctuation">,</span> before<span class="token punctuation">,</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">readerIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">writerIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> after<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">,</span> <span class="token keyword">byte</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;%s==========&gt;%s\n&quot;</span><span class="token punctuation">,</span> str<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">,</span> <span class="token class-name">ByteBuf</span> buf<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/6/10 下午9:09:06</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.d9b2843f.js" defer></script><script src="/assets/js/3.ae67fdb0.js" defer></script><script src="/assets/js/1.8e397485.js" defer></script><script src="/assets/js/33.7848593c.js" defer></script>
  </body>
</html>
