<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java学习笔记15-Netty职责链Pipeline详解 | Wenx&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="description" content="记录学习中的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.04ce8cf3.css" as="style"><link rel="preload" href="/assets/js/app.aea0e80f.js" as="script"><link rel="preload" href="/assets/js/3.3a3285ef.js" as="script"><link rel="preload" href="/assets/js/1.3a7ea692.js" as="script"><link rel="preload" href="/assets/js/32.57c71996.js" as="script"><link rel="prefetch" href="/assets/js/10.82f51d2b.js"><link rel="prefetch" href="/assets/js/11.79faaced.js"><link rel="prefetch" href="/assets/js/12.559a92e2.js"><link rel="prefetch" href="/assets/js/13.1f3848e4.js"><link rel="prefetch" href="/assets/js/14.6287b281.js"><link rel="prefetch" href="/assets/js/15.5b04010c.js"><link rel="prefetch" href="/assets/js/16.69a1a8d4.js"><link rel="prefetch" href="/assets/js/17.b7d30ece.js"><link rel="prefetch" href="/assets/js/18.733f1b17.js"><link rel="prefetch" href="/assets/js/19.47f8c77f.js"><link rel="prefetch" href="/assets/js/20.fe243a15.js"><link rel="prefetch" href="/assets/js/21.c3e27bd2.js"><link rel="prefetch" href="/assets/js/22.f757a5dc.js"><link rel="prefetch" href="/assets/js/23.8ade18cc.js"><link rel="prefetch" href="/assets/js/24.1cf6889e.js"><link rel="prefetch" href="/assets/js/25.15413775.js"><link rel="prefetch" href="/assets/js/26.c25f0618.js"><link rel="prefetch" href="/assets/js/27.f18de423.js"><link rel="prefetch" href="/assets/js/28.f1c9e2a5.js"><link rel="prefetch" href="/assets/js/29.7f16fb0d.js"><link rel="prefetch" href="/assets/js/30.ba8f19c3.js"><link rel="prefetch" href="/assets/js/31.f63cdde5.js"><link rel="prefetch" href="/assets/js/33.8bdf92c5.js"><link rel="prefetch" href="/assets/js/34.a971d0fa.js"><link rel="prefetch" href="/assets/js/35.ac34733f.js"><link rel="prefetch" href="/assets/js/36.42f01eda.js"><link rel="prefetch" href="/assets/js/37.3f554f6a.js"><link rel="prefetch" href="/assets/js/38.81ac516b.js"><link rel="prefetch" href="/assets/js/39.a1306228.js"><link rel="prefetch" href="/assets/js/4.2195202e.js"><link rel="prefetch" href="/assets/js/40.8aa190a6.js"><link rel="prefetch" href="/assets/js/41.c31d8e80.js"><link rel="prefetch" href="/assets/js/42.a132b832.js"><link rel="prefetch" href="/assets/js/43.2ca3c857.js"><link rel="prefetch" href="/assets/js/44.ec052477.js"><link rel="prefetch" href="/assets/js/45.1dc1e153.js"><link rel="prefetch" href="/assets/js/46.64cf5f3d.js"><link rel="prefetch" href="/assets/js/47.b6080002.js"><link rel="prefetch" href="/assets/js/48.1ba62fab.js"><link rel="prefetch" href="/assets/js/49.ab692089.js"><link rel="prefetch" href="/assets/js/5.3f7485b7.js"><link rel="prefetch" href="/assets/js/50.4065d5e4.js"><link rel="prefetch" href="/assets/js/51.6ecfb315.js"><link rel="prefetch" href="/assets/js/52.17960a77.js"><link rel="prefetch" href="/assets/js/53.59607f4d.js"><link rel="prefetch" href="/assets/js/54.e5ca40a3.js"><link rel="prefetch" href="/assets/js/55.199af35a.js"><link rel="prefetch" href="/assets/js/56.46f1224d.js"><link rel="prefetch" href="/assets/js/6.4067f086.js"><link rel="prefetch" href="/assets/js/7.c142d429.js"><link rel="prefetch" href="/assets/js/8.e2775c9b.js"><link rel="prefetch" href="/assets/js/9.9e5b9896.js">
    <link rel="stylesheet" href="/assets/css/0.styles.04ce8cf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Wenx's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Wenx</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wenx's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-api"></i>
  项目演示
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/jwx90312" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Wenx408" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Wenx
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>43</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>46</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-api"></i>
  项目演示
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/jwx90312" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Wenx408" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java学习笔记15-Netty职责链Pipeline详解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019/11/26/_112501/#设计模式-职责链模式" class="sidebar-link">设计模式-职责链模式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#实现职责链模式" class="sidebar-link">实现职责链模式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#netty中的channelpipeline职责链" class="sidebar-link">Netty中的ChannelPipeline职责链</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#入站事件和出站事件" class="sidebar-link">入站事件和出站事件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#netty中事件的定义" class="sidebar-link">Netty中事件的定义</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#pipeline中的handler是什么" class="sidebar-link">Pipeline中的handler是什么</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#维护pipeline中的handler" class="sidebar-link">维护Pipeline中的handler</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#handler的执行分析" class="sidebar-link">handler的执行分析</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#分析registered入站事件的处理" class="sidebar-link">分析registered入站事件的处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#分析bind出站事件的处理" class="sidebar-link">分析bind出站事件的处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#分析accept入站事件的处理" class="sidebar-link">分析accept入站事件的处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#分析read入站事件的处理" class="sidebar-link">分析read入站事件的处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2019/11/26/_112501/#小结" class="sidebar-link">小结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java学习笔记15-Netty职责链Pipeline详解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Wenx</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Java学习笔记15-Netty职责链Pipeline详解</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Wenx</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-11-25 17:41:48</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Java</span><span class="tag-item" data-v-34ea29db>网络编程</span><span class="tag-item" data-v-34ea29db>Netty</span><span class="tag-item" data-v-34ea29db>Pipeline</span><span class="tag-item" data-v-34ea29db>设计模式</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="设计模式-职责链模式"><a href="#设计模式-职责链模式" class="header-anchor">#</a> 设计模式-职责链模式</h2> <p>职责链模式（Chain of Responsibility Pattern）为请求创建了一个处理对象的链。</p> <p><strong>发起请求和具体处理请求的过程进行解耦：</strong> 职责链上的处理者负责处理请求，客户只需要将请求发送到职责链</p> <p>上即可，无需关心请求的处理细节和请求传递。</p> <p>请求  --&gt;  职责链调用  --chains--&gt;  handler-1  --&gt;  handler-2  --&gt;  handler-3  --&gt;  handler-n  --&gt;  …</p> <h2 id="实现职责链模式"><a href="#实现职责链模式" class="header-anchor">#</a> 实现职责链模式</h2> <p><strong>实现职责链模式4个要素：</strong> 处理器抽象类、具体的处理器实现类、保存处理器信息、处理执行</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// -----集合形式存储-----伪代码---类似tomcat中filters</span>
<span class="token comment">// 处理器抽象类</span>
<span class="token keyword">class</span> <span class="token class-name">AbstractHandler</span> <span class="token punctuation">{</span><span class="token keyword">void</span> <span class="token function">doHandler</span><span class="token punctuation">(</span><span class="token class-name">Object</span> arg0<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token comment">// 处理器具体实现类</span>
<span class="token keyword">class</span> <span class="token class-name">Handler1</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractHandler</span> <span class="token punctuation">{</span><span class="token keyword">assert</span> <span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Handler2</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractHandler</span> <span class="token punctuation">{</span><span class="token keyword">assert</span> <span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Handler3</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractHandler</span> <span class="token punctuation">{</span><span class="token keyword">assert</span> <span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">// 创建集合并存储所有处理器实例信息</span>
<span class="token class-name">List</span> handlers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
handlers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>handler1<span class="token punctuation">,</span>handler2<span class="token punctuation">,</span>handler3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 处理请求，调用处理器()</span>
<span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>handler in handlers<span class="token punctuation">)</span><span class="token punctuation">{</span>
        handler<span class="token punctuation">.</span><span class="token function">doHandler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 发起请求调用，通过责任链处理请求</span>
call<span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// -----链表形式存储-----伪代码---netty就是这种形式</span>
<span class="token comment">// 处理器抽象类</span>
<span class="token keyword">class</span> <span class="token class-name">AbstractHandler</span> <span class="token punctuation">{</span>
    <span class="token class-name">AbstractHandler</span> next<span class="token punctuation">;</span><span class="token comment">//下一个节点</span>
    <span class="token keyword">void</span> <span class="token function">doHandler</span><span class="token punctuation">(</span><span class="token class-name">Object</span> arg0<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//handler方法</span>
<span class="token punctuation">}</span>
<span class="token comment">// 处理器具体实现类</span>
<span class="token keyword">class</span> <span class="token class-name">Handler1</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractHandler</span> <span class="token punctuation">{</span><span class="token keyword">assert</span> <span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Handler2</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractHandler</span> <span class="token punctuation">{</span><span class="token keyword">assert</span> <span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Handler3</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractHandler</span> <span class="token punctuation">{</span><span class="token keyword">assert</span> <span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">// 将处理器串成链表存储</span>
pipeline <span class="token operator">=</span> 头<span class="token punctuation">[</span>handler1<span class="token operator">-&gt;</span>handler2<span class="token operator">-&gt;</span>handler3<span class="token punctuation">]</span>尾
<span class="token comment">// 处理请求，调用处理器(从头到尾)</span>
<span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">{</span>
    handler <span class="token operator">=</span> pipeline<span class="token punctuation">.</span>findOne<span class="token punctuation">;</span><span class="token comment">//查找第一个</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>handler<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        handler<span class="token punctuation">.</span><span class="token function">doHandler</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        handler <span class="token operator">=</span> handler<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>链表形式测试代码</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @Author: Wenx
 * @Description:
 * @Date: Created in 2019/11/23 11:38
 * @Modified By：
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyPipeline</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">LinkedHandlerContext</span> handlerContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedHandlerContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        handlerContext<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Handler1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        handlerContext<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Handler2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        handlerContext<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Handler1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        handlerContext<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Handler2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 发起请求</span>
        handlerContext<span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 链表式处理器上下文，主要负责链表的维护，链表的执行
 */</span>
<span class="token keyword">class</span> <span class="token class-name">LinkedHandlerContext</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 链表头节点
     */</span>
    <span class="token class-name">AbstractLinkedHandler</span> head<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 添加处理器至末尾
     *
     * @param handler 处理器
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addLast</span><span class="token punctuation">(</span><span class="token class-name">AbstractLinkedHandler</span> handler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>head <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            head <span class="token operator">=</span> handler<span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">AbstractLinkedHandler</span> context <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            context <span class="token operator">=</span> context<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        context<span class="token punctuation">.</span>next <span class="token operator">=</span> handler<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 执行处理过程
     *
     * @param request 请求参数
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">Object</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        head<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 执行下一个处理方法
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">processNext</span><span class="token punctuation">(</span><span class="token class-name">AbstractLinkedHandler</span> handler<span class="token punctuation">,</span> <span class="token class-name">Object</span> param<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>handler<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            handler<span class="token punctuation">.</span>next<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 链表式处理器抽象类
 */</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractLinkedHandler</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 下一个节点
     */</span>
    <span class="token class-name">AbstractLinkedHandler</span> next<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 处理方法
     *
     * @param context 处理器上下文
     * @param param   请求参数
     */</span>
    <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token class-name">LinkedHandlerContext</span> context<span class="token punctuation">,</span> <span class="token class-name">Object</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 处理器具体实现类
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Handler1</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractLinkedHandler</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token class-name">LinkedHandlerContext</span> context<span class="token punctuation">,</span> <span class="token class-name">Object</span> param<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        param <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span> param <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;打败野猪获得10经验，当前经验值：&quot;</span> <span class="token operator">+</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
        context<span class="token punctuation">.</span><span class="token function">processNext</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 处理器具体实现类
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Handler2</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractLinkedHandler</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token class-name">LinkedHandlerContext</span> context<span class="token punctuation">,</span> <span class="token class-name">Object</span> param<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        param <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span> param <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;打败恶龙获得100经验，当前经验值：&quot;</span> <span class="token operator">+</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
        context<span class="token punctuation">.</span><span class="token function">processNext</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br></div></div><h2 id="netty中的channelpipeline职责链"><a href="#netty中的channelpipeline职责链" class="header-anchor">#</a> Netty中的ChannelPipeline职责链</h2> <p>Pipeline管道保存了通道所有处理器信息。创建新channel时自动创建一个专有的pipeline。入站事件和出站操作会调用pipeline上的处理器。</p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">Channel的I/O请求或者ChannelHandlerContext操作</th></tr></thead> <tbody><tr><td style="text-align:center;">ChannelPipeline</td> <td style="text-align:center;">出站事件：出站处理器自顶向下的处理</td></tr> <tr><td style="text-align:center;">↑</td> <td style="text-align:center;">↓</td></tr> <tr><td style="text-align:center;">Inbound Handler N</td> <td style="text-align:center;">Outbound Handler 1</td></tr> <tr><td style="text-align:center;">↑</td> <td style="text-align:center;">↓</td></tr> <tr><td style="text-align:center;">Inbound Handler N-1</td> <td style="text-align:center;">Outbound Handler 2</td></tr> <tr><td style="text-align:center;">ChannelHandlerContext.IN_EVT()方法调用</td> <td style="text-align:center;">ChannelHandlerContext.OUT_EVT()方法调用</td></tr> <tr><td style="text-align:center;">Inbound Handler 2</td> <td style="text-align:center;">Outbound Handler N-1</td></tr> <tr><td style="text-align:center;">↑</td> <td style="text-align:center;">↓</td></tr> <tr><td style="text-align:center;">Inbound Handler 1</td> <td style="text-align:center;">Outbound Handler N</td></tr> <tr><td style="text-align:center;">↑</td> <td style="text-align:center;">↓</td></tr> <tr><td style="text-align:center;">Socket.read()</td> <td style="text-align:center;">Socket.write()</td></tr> <tr><td style="text-align:center;">入站事件：入站处理器自底向上的处理</td> <td style="text-align:center;"></td></tr></tbody></table> <h2 id="入站事件和出站事件"><a href="#入站事件和出站事件" class="header-anchor">#</a> 入站事件和出站事件</h2> <p><strong>入站事件：</strong> 通常指I/O线程生成了入站数据。</p> <p>（通俗理解：从socket底层自己往上冒上来的事件都是入站）</p> <p>比如EventLoop收到selector的OP_READ事件，入站处理器调用socketChannel.read(ByteBuffer)接收到数据后，这将导致通道的ChannelPipeline中包含的下一个中的channelRead方法被调用。</p> <p><strong>出站事件：</strong> 通常是指I/O线程执行实际的输出操作。</p> <p>（通俗理解：想主动往socket底层操作的事件都是出站）</p> <p>比如bind方法用意是请求server socket绑定到给定的SocketAddress，这将导致通道的ChannelPipeline中包含的下一个出站处理器中的bind方法被调用。</p> <h2 id="netty中事件的定义"><a href="#netty中事件的定义" class="header-anchor">#</a> Netty中事件的定义</h2> <table><thead><tr><th>inbound</th> <th>入站事件</th> <th>outbound</th> <th>出站事件</th></tr></thead> <tbody><tr><td>fireChannelRegistered</td> <td>channel注册事件</td> <td>bind</td> <td>端口绑定事件</td></tr> <tr><td>fireChannelUnregistered</td> <td>channel解除注册事件</td> <td>connect</td> <td>连接事件</td></tr> <tr><td>fireChannelActive</td> <td>channel活跃事件</td> <td>disconnect</td> <td>断开连接事件</td></tr> <tr><td>fireChannelInactive</td> <td>channel非活跃事件</td> <td>close</td> <td>关闭事件</td></tr> <tr><td>fireExceptionCaught</td> <td>异常事件</td> <td>deregister</td> <td>解除注册事件</td></tr> <tr><td>fireUserEventTriggered</td> <td>用户自定义事件</td> <td>flush</td> <td>刷新数据到网络事件</td></tr> <tr><td>fireChannelRead</td> <td>channel读事件</td> <td>read</td> <td>读事件，用于注册OP_READ到selector</td></tr> <tr><td>fireChannelReadComplete</td> <td>channel读完成事件</td> <td>write</td> <td>写事件</td></tr> <tr><td>fireChannelWritabilityChanged</td> <td>channel写状态变化事件</td> <td>writeAndFlush</td> <td>写出数据事件</td></tr></tbody></table> <h2 id="pipeline中的handler是什么"><a href="#pipeline中的handler是什么" class="header-anchor">#</a> Pipeline中的handler是什么</h2> <p><strong>ChannelHandler：</strong> 用于处理I/O事件或拦截I/O操作，并转发到ChannelPipeline中的下一个处理器。</p> <p>这个顶级接口定义功能很弱，实际使用时会去实现下面两大子接口：</p> <p>处理入站I/O事件的ChannelInboundHandler、处理出站I/O操作的ChannelOutboundHandler</p> <p><strong>适配器类：</strong> 为了开发方便，避免所有handler去实现一边接口方法，Netty提供了简单的实现类：</p> <p>ChannelInboundHandlerAdapter 处理入站I/O事件</p> <p>ChannelOutboundHandlerAdapter 来处理出站I/O操作</p> <p>ChannelDuplexHandler 来支持同时处理入站和出站事件</p> <p><strong>ChannelHandlerContext：</strong> 实际存储在Pipeline中的对象并非ChannelHandler，而是上下文对象。</p> <p>将handler包裹在上下文对象中，通过上下文对象对它所属的ChannelPipeline交互，向上或向下传递事件或者修改pipeline都是通过上下文对象。</p> <h2 id="维护pipeline中的handler"><a href="#维护pipeline中的handler" class="header-anchor">#</a> 维护Pipeline中的handler</h2> <p>ChannelPipeline是线程安全的，ChannelHandler可以在任何时候添加或删除。</p> <p>例如，你可以在即将交换敏感信息时插入加密处理程序，并在交换后删除它。</p> <p>一般操作，初始化的时候添加进去，较少删除。下面是Pipeline中管理handler的API</p> <table><thead><tr><th style="text-align:center;">方法名称</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">addFirst</td> <td style="text-align:center;">最前面插入</td></tr> <tr><td style="text-align:center;">addLast</td> <td style="text-align:center;">最后面插入</td></tr> <tr><td style="text-align:center;">addBefore</td> <td style="text-align:center;">插入到指定处理器前面</td></tr> <tr><td style="text-align:center;">addAfter</td> <td style="text-align:center;">插入到指定处理器后面</td></tr> <tr><td style="text-align:center;">remove</td> <td style="text-align:center;">移除指定处理器</td></tr> <tr><td style="text-align:center;">removeFirst</td> <td style="text-align:center;">移除第一个处理器</td></tr> <tr><td style="text-align:center;">removeLast</td> <td style="text-align:center;">移除最后一个处理器</td></tr> <tr><td style="text-align:center;">replace</td> <td style="text-align:center;">替换指定的处理器</td></tr></tbody></table> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 示例伪代码</span>
<span class="token class-name">ChannelPipeline</span> p<span class="token operator">=</span>…<span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">InboundHandlerA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">InboundHandlerB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">OutboundHandlerA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">OutboundHandlerB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">InboundOutboundHandlerX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="handler的执行分析"><a href="#handler的执行分析" class="header-anchor">#</a> handler的执行分析</h2> <table><thead><tr><th style="text-align:center;">当前的ChannelPipeline</th></tr></thead> <tbody><tr><td style="text-align:center;">ChannelDuplexHandler 5</td></tr> <tr><td style="text-align:center;">Outbound Handler 4</td></tr> <tr><td style="text-align:center;">Outbound Handler 3</td></tr> <tr><td style="text-align:center;">Inbound Handler 2</td></tr> <tr><td style="text-align:center;">Inbound Handler 1</td></tr></tbody></table> <p>当入站事件时，执行顺序是1、2、3、4、5</p> <p>当出站事件时，执行顺序是5、4、3、2、1</p> <p>在这一原则之上，ChannelPipeline在执行时会进行选择</p> <p>3和4为出站处理器，因此入站事件的实际执行是1、2、5</p> <p>1和2为入站处理器，因此出站事件的实际执行是5、4、3</p> <p>不同的入站事件会触发handler不同的方法执行：</p> <p>上下文对象中fire*开头的方法，代表入站事件传播和处理</p> <p>其余的方法代表出站事件的传播和处理。</p> <h2 id="分析registered入站事件的处理"><a href="#分析registered入站事件的处理" class="header-anchor">#</a> 分析registered入站事件的处理</h2> <table><thead><tr><th>过程</th> <th>描述</th></tr></thead> <tbody><tr><td>bind(端口)：AbstractBootstrap↓</td> <td></td></tr> <tr><td>创建和初始化Channel↓</td> <td>通道创建时构建一个pipeline，头尾分别是HeadContext……TailContext；init() 增加了一个ChannelInitializer，这个handler用于通道初始化，我们自己的相关初始化定义都是通过它执行的</td></tr> <tr><td>注册到EventLoop中的Selector上</td> <td>config().group().register() registered成功之后，触发ChannelInitializer.channelRegistered；初始化Handler执行一次之后，会把自己从pipeline中删除掉</td></tr></tbody></table> <p><strong>ServerSocketChannel.pipeline的变化</strong></p> <table><thead><tr><th>过程</th> <th>描述</th></tr></thead> <tbody><tr><td>新建</td> <td>TailContext、HeadContext</td></tr> <tr><td>初始化后</td> <td>TailContext、ChannelInitializer、HeadContext</td></tr> <tr><td>完成注册后</td> <td>TailContext、ServerBootstrapAcceptor、LoggingHandler、HeadContext</td></tr></tbody></table> <h2 id="分析bind出站事件的处理"><a href="#分析bind出站事件的处理" class="header-anchor">#</a> 分析bind出站事件的处理</h2> <table><thead><tr><th>过程1</th> <th>过程2</th></tr></thead> <tbody><tr><td>bind(端口)：AbstractBootstrap↓</td> <td></td></tr> <tr><td>创建和初始化Channel↓</td> <td></td></tr> <tr><td>注册到EventLoop中的Selector上↓</td> <td></td></tr> <tr><td>doBind0() -&gt; channel.bind↓</td> <td>ServerSocketChannel</td></tr> <tr><td>pipeline.bind  出站操作→</td> <td>完成注册后的ChannelPipeline</td></tr> <tr><td></td> <td>TailContext↓</td></tr> <tr><td></td> <td>ServerBootstrapAcceptor↓</td></tr> <tr><td></td> <td>LoggingHandler↓</td></tr> <tr><td></td> <td>HeadContext↓</td></tr> <tr><td></td> <td></td></tr> <tr><td></td> <td>HandlerContext.bind↓</td></tr> <tr><td></td> <td>AbstractUnsafe.bind↓</td></tr> <tr><td></td> <td>NioServerSocketChannel.doBind</td></tr></tbody></table> <h2 id="分析accept入站事件的处理"><a href="#分析accept入站事件的处理" class="header-anchor">#</a> 分析accept入站事件的处理</h2> <table><thead><tr><th style="text-align:center;">执行过程</th> <th style="text-align:center;">Netty4.1.44.Final源码位置</th></tr></thead> <tbody><tr><td style="text-align:center;">EventLoop轮询到accept事件 ↓</td> <td style="text-align:center;">NioEventLoop：processSelectedKeys()：550行；processSelectedKey()：653行</td></tr> <tr><td style="text-align:center;">NioMessageUnsafe.read  ↓</td> <td style="text-align:center;">AbstractNioMessageChannel：read()：63行；doReadMessages：75行</td></tr> <tr><td style="text-align:center;">NioServerSocketChannel的accept获取新链接通道 ↓</td> <td style="text-align:center;">NioServerSocketChannel：doReadMessages()：146行</td></tr> <tr><td style="text-align:center;">遍历新链接传播fireChannelRead事件↓</td> <td style="text-align:center;">AbstractNioMessageChannel：fireChannelRead()：93行</td></tr> <tr><td style="text-align:center;">入站操作自底向上↓</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">完成注册后的ChannelPipeline</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">↑TailContext</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">↑ServerBootstrapAcceptor→</td> <td style="text-align:center;">为新链接通道选择EventLoop注册：ServerBootstrap#ServerBootstrapAcceptor：channelRead()：201行</td></tr> <tr><td style="text-align:center;">↑LoggingHandler</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">↑HeadContext</td> <td style="text-align:center;"></td></tr></tbody></table> <p>这是一个分配的过程，main Group负责accept，然后分配sub Group负责read</p> <h2 id="分析read入站事件的处理"><a href="#分析read入站事件的处理" class="header-anchor">#</a> 分析read入站事件的处理</h2> <p><strong>pipeline分析的关键4要素：</strong> 什么事件、有哪些处理器、哪些会被触发、执行顺序</p> <table><thead><tr><th></th> <th>ServerSocketChannel的ChannelPipeline</th></tr></thead> <tbody><tr><td>EventLoop轮询到op_read事件↓</td> <td>TailContext↑</td></tr> <tr><td>NioByteUnsafe.read 读取内容↓</td> <td>EchoServerHandler↑</td></tr> <tr><td>fireChannelRead、fireChannelReadComplete  入站操作→</td> <td>HeadContext↑</td></tr></tbody></table> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>用户在管道中有一个或多个channelhandler来接收I/O事件（例如读取）和请求I/O操作（例如写入和关闭）。</p> <p>一个典型的服务器在每个通道的管道中都有以下处理程序，但是根据协议和业务逻辑的复杂性和特征，可能会有所不同：</p> <ul><li><strong>协议解码器：</strong> 将二进制数据（例如ByteBuf）转换为Java对象。</li> <li><strong>协议编码器：</strong> 将Java对象转换为二进制数据。</li> <li><strong>业务逻辑处理程序：</strong> 执行实际的业务逻辑（例如数据库访问）。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-6-29 7:35:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.aea0e80f.js" defer></script><script src="/assets/js/3.3a3285ef.js" defer></script><script src="/assets/js/1.3a7ea692.js" defer></script><script src="/assets/js/32.57c71996.js" defer></script>
  </body>
</html>
