<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CentOS7源码编译安装MySQL5.7.30 | Wenx&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="description" content="记录学习中的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.04ce8cf3.css" as="style"><link rel="preload" href="/assets/js/app.05d5a57f.js" as="script"><link rel="preload" href="/assets/js/3.b7d195c1.js" as="script"><link rel="preload" href="/assets/js/1.609e65c7.js" as="script"><link rel="preload" href="/assets/js/11.afe691c8.js" as="script"><link rel="prefetch" href="/assets/js/10.c71537c8.js"><link rel="prefetch" href="/assets/js/12.bc2718eb.js"><link rel="prefetch" href="/assets/js/13.2d41f36b.js"><link rel="prefetch" href="/assets/js/14.d1a1f3d1.js"><link rel="prefetch" href="/assets/js/15.24d9c221.js"><link rel="prefetch" href="/assets/js/16.de55561f.js"><link rel="prefetch" href="/assets/js/17.23de2866.js"><link rel="prefetch" href="/assets/js/18.a8f0e144.js"><link rel="prefetch" href="/assets/js/19.299ba706.js"><link rel="prefetch" href="/assets/js/20.3959db7d.js"><link rel="prefetch" href="/assets/js/21.07242808.js"><link rel="prefetch" href="/assets/js/22.2fc8571f.js"><link rel="prefetch" href="/assets/js/23.cbcf55e3.js"><link rel="prefetch" href="/assets/js/24.1cf6889e.js"><link rel="prefetch" href="/assets/js/25.db5a8271.js"><link rel="prefetch" href="/assets/js/26.c25f0618.js"><link rel="prefetch" href="/assets/js/27.5b213fe8.js"><link rel="prefetch" href="/assets/js/28.3e501889.js"><link rel="prefetch" href="/assets/js/29.76fcfb6b.js"><link rel="prefetch" href="/assets/js/30.2848708c.js"><link rel="prefetch" href="/assets/js/31.4cab5c19.js"><link rel="prefetch" href="/assets/js/32.0cc779cd.js"><link rel="prefetch" href="/assets/js/33.f8ac7fac.js"><link rel="prefetch" href="/assets/js/34.5dfea9d8.js"><link rel="prefetch" href="/assets/js/35.6a8387fc.js"><link rel="prefetch" href="/assets/js/36.55732230.js"><link rel="prefetch" href="/assets/js/37.3c77277b.js"><link rel="prefetch" href="/assets/js/38.c24f08d5.js"><link rel="prefetch" href="/assets/js/39.ed275e16.js"><link rel="prefetch" href="/assets/js/4.89a3ed3e.js"><link rel="prefetch" href="/assets/js/40.e60218b4.js"><link rel="prefetch" href="/assets/js/41.978766bd.js"><link rel="prefetch" href="/assets/js/42.2aa9060f.js"><link rel="prefetch" href="/assets/js/43.ded35d68.js"><link rel="prefetch" href="/assets/js/44.2d76271b.js"><link rel="prefetch" href="/assets/js/45.5fcb92a9.js"><link rel="prefetch" href="/assets/js/46.1fc0490d.js"><link rel="prefetch" href="/assets/js/47.dbbcf4d9.js"><link rel="prefetch" href="/assets/js/48.4a40e7bf.js"><link rel="prefetch" href="/assets/js/49.38e68e45.js"><link rel="prefetch" href="/assets/js/5.49656f22.js"><link rel="prefetch" href="/assets/js/50.83cc7df5.js"><link rel="prefetch" href="/assets/js/51.341237f8.js"><link rel="prefetch" href="/assets/js/52.81f9ad2a.js"><link rel="prefetch" href="/assets/js/53.73966cb9.js"><link rel="prefetch" href="/assets/js/6.575b97ff.js"><link rel="prefetch" href="/assets/js/7.c1ff5d5c.js"><link rel="prefetch" href="/assets/js/8.c1f26a6d.js"><link rel="prefetch" href="/assets/js/9.191de227.js">
    <link rel="stylesheet" href="/assets/css/0.styles.04ce8cf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Wenx's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Wenx</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wenx's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-api"></i>
  项目演示
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/jwx90312" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Wenx408" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Wenx
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>40</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>43</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-api"></i>
  项目演示
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/jwx90312" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Wenx408" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CentOS7源码编译安装MySQL5.7.30</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/04/30/_043002/#_1-下载mysql的源码包" class="sidebar-link">1. 下载MySQL的源码包</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/30/_043002/#_2-安装依赖" class="sidebar-link">2. 安装依赖</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/30/_043002/#_3-安装mysql" class="sidebar-link">3. 安装MySQL</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/30/_043002/#_4-初始化数据目录" class="sidebar-link">4. 初始化数据目录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/30/_043002/#_5-配置环境变量" class="sidebar-link">5. 配置环境变量</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/30/_043002/#_6-systemctl方式启动mysql" class="sidebar-link">6. systemctl方式启动MySQL</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/30/_043002/#_7-登录mysql修改密码" class="sidebar-link">7. 登录MySQL修改密码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/30/_043002/#_8-配置远程连接" class="sidebar-link">8. 配置远程连接</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/30/_043002/#参考官方文档" class="sidebar-link">参考官方文档</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>CentOS7源码编译安装MySQL5.7.30</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Wenx</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>CentOS7源码编译安装MySQL5.7.30</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Wenx</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-04-30 15:24:45</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>CentOS</span><span class="tag-item" data-v-34ea29db>MySQL</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>本来以为安装过Redis以及MySQL的rpm包源码安装那是手到擒来，结果墨迹了半个月，对你没看错就是半个月~ 从阅读cmake编译参数到my.cnf文件我把官方文档看了个遍~ 网上大神写的也是阅遍了，但大都千篇一律，有的是远古版本安装，有的根本运行不了，有的甚至参数名都写错了，还都错的一样，当然还有些确实写的不错~ 所以我决定直接看官方文档，毕竟以往都是查看官方文档的~</p></div> <h2 id="_1-下载mysql的源码包"><a href="#_1-下载mysql的源码包" class="header-anchor">#</a> 1. 下载MySQL的源码包</h2> <p><img src="/assets/img/202004300201.50b4bdc6.jpg" alt="code001"></p> <p><img src="/assets/img/202004300202.47ff5517.jpg" alt="code002"></p> <p><img src="/assets/img/202004300203.023932e3.jpg" alt="code003"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装wget</span>
yum <span class="token function">install</span> –y <span class="token function">wget</span>
<span class="token comment"># 下载官方的带boost源码包mysql-boost-5.7.30.tar.gz</span>
<span class="token function">wget</span> https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-boost-5.7.30.tar.gz
<span class="token comment"># 若下载失败（下载成功此步跳过），可安装rz从本地上传mysql-boost-5.7.30.tar.gz</span>
yum -y <span class="token function">install</span> lrzsz
rz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_2-安装依赖"><a href="#_2-安装依赖" class="header-anchor">#</a> 2. 安装依赖</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 先检查有没有安装过mysql或mariadb</span>
<span class="token function">rpm</span> -qa <span class="token operator">|</span><span class="token function">grep</span> mysql
<span class="token function">rpm</span> -qa <span class="token operator">|</span><span class="token function">grep</span> mariadb
<span class="token comment"># 我有个mariadb-libs-5.5.64-1.el7.x86_64，把它给卸载了</span>
<span class="token function">rpm</span> -e --nodeps mariadb-libs-5.5.64-1.el7.x86_64

<span class="token comment"># 以官方文档安装必备依赖：CMake、make 3.75或更高版本、ANSI C ++编译器、SSL库、Boost C ++库、ncurses相关、bison相关</span>
yum <span class="token function">install</span> -y cmake <span class="token function">make</span> gcc gcc-c++ openssl openssl-devel ncurses ncurses-devel bison bison-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_3-安装mysql"><a href="#_3-安装mysql" class="header-anchor">#</a> 3. 安装MySQL</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 解压缩</span>
<span class="token function">tar</span> zxvf mysql-boost-5.7.30.tar.gz
<span class="token comment"># 进入目录准备生产项目</span>
<span class="token builtin class-name">cd</span> mysql-5.7.30
<span class="token comment"># 为防止发生错误污染源码，新建个目录进行操作</span>
<span class="token function">mkdir</span> bld
<span class="token builtin class-name">cd</span> bld
<span class="token comment"># 用cmake开始构建项目，用到的参数后面会详细说明</span>
cmake <span class="token punctuation">..</span> -DCMAKE_INSTALL_PREFIX<span class="token operator">=</span>/usr/local/mysql -DMYSQL_DATADIR<span class="token operator">=</span>/usr/local/mysql/data -DSYSCONFDIR<span class="token operator">=</span>/usr/local/mysql/etc -DWITH_INNOBASE_STORAGE_ENGINE<span class="token operator">=</span>ON -DWITH_MYISAM_STORAGE_ENGINE<span class="token operator">=</span>ON -DDEFAULT_CHARSET<span class="token operator">=</span>utf8 -DDEFAULT_COLLATION<span class="token operator">=</span>utf8_general_ci -DENABLED_LOCAL_INFILE<span class="token operator">=</span>ON -DMYSQL_TCP_PORT<span class="token operator">=</span><span class="token number">3306</span> -DMYSQL_UNIX_ADDR<span class="token operator">=</span>/usr/local/mysql/tmp/mysql.sock -DWITH_INNODB_MEMCACHED<span class="token operator">=</span>ON -DWITH_BOOST<span class="token operator">=</span><span class="token punctuation">..</span>/boost/boost_1_59_0
<span class="token comment"># 开始正式编译，你以为刚才那个时间很长？请做好心理准备这个才是地狱。。。短时间别想完</span>
<span class="token function">make</span>
<span class="token comment"># 开始安装，默认/usr/local/mysql</span>
<span class="token function">make</span> <span class="token function">install</span>

<span class="token comment"># 若编译失败，解决问题后可清理重新编译（成功就不用运行了）</span>
<span class="token function">make</span> clean
<span class="token function">rm</span> CMakeCache.txt

<span class="token comment"># cmake参数解释，仅解释常用配置，详细可官方文档查询，我这是阅遍后总结的</span>
<span class="token comment"># cmake</span>
<span class="token comment"># ..												源码目录为上级目录</span>
<span class="token comment"># -DCMAKE_INSTALL_PREFIX=/usr/local/mysql			指定MySQL安装目录</span>
<span class="token comment"># -DMYSQL_DATADIR=/usr/local/mysql/data				指定MySQL数据目录</span>
<span class="token comment"># -DSYSCONFDIR=/usr/local/mysql/etc					指定my.cnf选项文件目录</span>
<span class="token comment"># -DWITH_INNOBASE_STORAGE_ENGINE=ON					Innodb引擎</span>
<span class="token comment"># -DWITH_MYISAM_STORAGE_ENGINE=ON					MyISAM引擎</span>
<span class="token comment"># -DDEFAULT_CHARSET=utf8							服务器字符集，默认latin1</span>
<span class="token comment"># -DDEFAULT_COLLATION=utf8_general_ci				服务器排序规则，默认latin1_swedish_ci</span>
<span class="token comment"># -DENABLED_LOCAL_INFILE=ON							是否为加载数据启用本地，默认为OFF</span>
<span class="token comment"># -DMYSQL_TCP_PORT=3306								服务器监听端口，默认为3306</span>
<span class="token comment"># -DMYSQL_UNIX_ADDR=/usr/local/mysql/tmp/mysql.sock	Unix套接字文件路径，默认/tmp/mysql.sock</span>
<span class="token comment"># -DWITH_INNODB_MEMCACHED=ON						是否生成memcached共享库，默认OFF</span>
<span class="token comment"># -DWITH_BOOST=../boost/boost_1_59_0				Boost库源代码的位置，指向下载的源码包里，相对/绝对路径皆可</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="_4-初始化数据目录"><a href="#_4-初始化数据目录" class="header-anchor">#</a> 4. 初始化数据目录</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建mysql用户和组，该用户没有设置登录权限，如需要请自行修改</span>
<span class="token function">groupadd</span> mysql
<span class="token function">useradd</span> -r -g mysql -s /bin/false mysql

<span class="token comment"># 进入MySQL安装目录</span>
<span class="token builtin class-name">cd</span> /usr/local/mysql

<span class="token comment"># 创建相关目录</span>
<span class="token function">mkdir</span> -p /usr/local/mysql/data
<span class="token function">mkdir</span> -p /usr/local/mysql/etc
<span class="token function">mkdir</span> -p /usr/local/mysql/tmp
<span class="token function">mkdir</span> -p /usr/local/mysql/logs
<span class="token comment"># 将目录所有权授予mysql用户和mysql组</span>
<span class="token function">chown</span> -R mysql:mysql /usr/local/mysql

<span class="token comment"># 创建my.cnf配置文件</span>
<span class="token function">vi</span> /usr/local/mysql/etc/my.cnf
<span class="token comment"># 按 i 键进入INSERT模式，粘贴下面配置（本地测试环境虚拟机1C1G，我还总结了一些计算公式，篇幅太长就不粘贴了，欢迎讨论）</span>

<span class="token punctuation">[</span>client<span class="token punctuation">]</span>                                                <span class="token comment">#客户端设置</span>
<span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token number">3306</span>                                               <span class="token comment">#服务器监听端口，默认为3306</span>
<span class="token assign-left variable">socket</span><span class="token operator">=</span>/usr/local/mysql/tmp/mysql.sock                  <span class="token comment">#Unix套接字文件路径，默认/tmp/mysql.sock</span>

<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>                                                <span class="token comment">#服务端设置</span>
<span class="token comment">## 一般配置选项</span>
<span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token number">3306</span>                                               <span class="token comment">#服务器监听端口，默认为3306</span>
<span class="token assign-left variable">basedir</span><span class="token operator">=</span>/usr/local/mysql                                <span class="token comment">#MySQL安装根目录</span>
<span class="token assign-left variable">datadir</span><span class="token operator">=</span>/usr/local/mysql/data                           <span class="token comment">#MySQL数据文件目录</span>
<span class="token assign-left variable">socket</span><span class="token operator">=</span>/usr/local/mysql/tmp/mysql.sock                  <span class="token comment">#Unix套接字文件路径，默认/tmp/mysql.sock</span>
pid-file<span class="token operator">=</span>/usr/local/mysql/tmp/mysql.pid                 <span class="token comment">#服务进程pid文件路径</span>
<span class="token assign-left variable">character_set_server</span><span class="token operator">=</span>utf8                               <span class="token comment">#默认字符集</span>
<span class="token assign-left variable">default_storage_engine</span><span class="token operator">=</span>InnoDB                           <span class="token comment">#默认InnoDB存储引擎</span>
<span class="token assign-left variable">user</span><span class="token operator">=</span>mysql

<span class="token comment">## 连接配置选项</span>
<span class="token assign-left variable">max_connections</span><span class="token operator">=</span><span class="token number">200</span>                                     <span class="token comment">#最大并发连接数</span>
<span class="token assign-left variable">table_open_cache</span><span class="token operator">=</span><span class="token number">400</span>                                    <span class="token comment">#表打开缓存大小，默认2000</span>
<span class="token assign-left variable">open_files_limit</span><span class="token operator">=</span><span class="token number">1000</span>                                   <span class="token comment">#打开文件数限制，默认5000</span>
<span class="token assign-left variable">max_connect_errors</span><span class="token operator">=</span><span class="token number">200</span>                                  <span class="token comment">#最大连接失败数，默认100</span>
<span class="token assign-left variable">back_log</span><span class="token operator">=</span><span class="token number">100</span>                                            <span class="token comment">#请求连接队列数</span>
<span class="token assign-left variable">connect_timeout</span><span class="token operator">=</span><span class="token number">20</span>                                      <span class="token comment">#连接超时时间，默认10秒</span>
<span class="token assign-left variable">interactive_timeout</span><span class="token operator">=</span><span class="token number">1200</span>                                <span class="token comment">#交互式超时时间，默认28800秒</span>
<span class="token assign-left variable">wait_timeout</span><span class="token operator">=</span><span class="token number">600</span>                                        <span class="token comment">#非交互超时时间，默认28800秒</span>
<span class="token assign-left variable">net_read_timeout</span><span class="token operator">=</span><span class="token number">30</span>                                     <span class="token comment">#读取超时时间，默认30秒</span>
<span class="token assign-left variable">net_write_timeout</span><span class="token operator">=</span><span class="token number">60</span>                                    <span class="token comment">#写入超时时间，默认60秒</span>
<span class="token assign-left variable">max_allowed_packet</span><span class="token operator">=</span>8M                                   <span class="token comment">#最大传输数据字节，默认4M</span>
<span class="token assign-left variable">thread_cache_size</span><span class="token operator">=</span><span class="token number">10</span>                                    <span class="token comment">#线程缓冲区（池）大小</span>
<span class="token assign-left variable">thread_stack</span><span class="token operator">=</span>256K                                       <span class="token comment">#线程栈大小，32位平台196608、64位平台262144</span>

<span class="token comment">## 临时内存配置选项</span>
<span class="token assign-left variable">tmpdir</span><span class="token operator">=</span>/tmp                                             <span class="token comment">#临时目录路径</span>
<span class="token assign-left variable">tmp_table_size</span><span class="token operator">=</span>64M                                      <span class="token comment">#临时表大小，默认16M</span>
<span class="token assign-left variable">max_heap_table_size</span><span class="token operator">=</span>64M                                 <span class="token comment">#最大内存表大小，默认16M</span>
<span class="token assign-left variable">sort_buffer_size</span><span class="token operator">=</span>1M                                     <span class="token comment">#排序缓冲区大小，默认256K</span>
<span class="token assign-left variable">join_buffer_size</span><span class="token operator">=</span>1M                                     <span class="token comment">#join缓冲区大小，默认256K</span>

<span class="token comment">## Innodb配置选项</span>
<span class="token comment">#innodb_thread_concurrency=0							#InnoDB线程并发数</span>
<span class="token assign-left variable">innodb_io_capacity</span><span class="token operator">=</span><span class="token number">200</span>                                  <span class="token comment">#IO容量，可用于InnoDB后台任务的每秒I/O操作数（IOPS），</span>
<span class="token assign-left variable">innodb_io_capacity_max</span><span class="token operator">=</span><span class="token number">400</span>                              <span class="token comment">#IO最大容量，InnoDB在这种情况下由后台任务执行的最大IOPS数</span>
<span class="token assign-left variable">innodb_lock_wait_timeout</span><span class="token operator">=</span><span class="token number">50</span>                             <span class="token comment">#InnoDB引擎锁等待超时时间，默认50（单位：秒）</span>

<span class="token assign-left variable">innodb_buffer_pool_size</span><span class="token operator">=</span>512M							<span class="token comment">#InnoDB缓冲池大小，默认128M</span>
<span class="token assign-left variable">innodb_buffer_pool_instances</span><span class="token operator">=</span><span class="token number">4</span>                          <span class="token comment">#InnoDB缓冲池划分区域数</span>
<span class="token assign-left variable">innodb_max_dirty_pages_pct</span><span class="token operator">=</span><span class="token number">75</span>							<span class="token comment">#缓冲池最大允许脏页比例，默认为75</span>
<span class="token assign-left variable">innodb_flush_method</span><span class="token operator">=</span>O_DIRECT                            <span class="token comment">#日志刷新方法，默认为fdatasync</span>
<span class="token assign-left variable">innodb_flush_log_at_trx_commit</span><span class="token operator">=</span><span class="token number">2</span>                        <span class="token comment">#事务日志刷新方式，默认为0</span>
<span class="token assign-left variable">transaction_isolation</span><span class="token operator">=</span>REPEATABLE-READ                   <span class="token comment">#事务隔离级别，默认REPEATABLE-READ</span>

<span class="token assign-left variable">innodb_data_home_dir</span><span class="token operator">=</span>/usr/local/mysql/data              <span class="token comment">#表空间文件路径，默认保存在MySQL的datadir中</span>
<span class="token assign-left variable">innodb_data_file_path</span><span class="token operator">=</span>ibdata1:128M:autoextend           <span class="token comment">#表空间文件大小</span>
<span class="token assign-left variable">innodb_file_per_table</span><span class="token operator">=</span>ON                                <span class="token comment">#每表独立表空间</span>

<span class="token assign-left variable">innodb_log_group_home_dir</span><span class="token operator">=</span>/usr/local/mysql/data         <span class="token comment">#redoLog文件目录，默认保存在MySQL的datadir中</span>
<span class="token assign-left variable">innodb_log_files_in_group</span><span class="token operator">=</span><span class="token number">2</span>                             <span class="token comment">#日志组中的日志文件数，默认为2</span>
<span class="token assign-left variable">innodb_log_file_size</span><span class="token operator">=</span>128M                               <span class="token comment">#日志文件大小，默认为48MB</span>
<span class="token assign-left variable">innodb_log_buffer_size</span><span class="token operator">=</span>32M                              <span class="token comment">#日志缓冲区大小，默认为16MB</span>

<span class="token comment">## MyISAM配置选项</span>
<span class="token assign-left variable">key_buffer_size</span><span class="token operator">=</span>32M                                     <span class="token comment">#索引缓冲区大小，默认8M</span>
<span class="token assign-left variable">read_buffer_size</span><span class="token operator">=</span>4M										<span class="token comment">#顺序读缓区冲大小，默认128K</span>
<span class="token assign-left variable">read_rnd_buffer_size</span><span class="token operator">=</span>4M									<span class="token comment">#随机读缓冲区大小，默认256K</span>
<span class="token assign-left variable">bulk_insert_buffer_size</span><span class="token operator">=</span>8M                              <span class="token comment">#块插入缓冲区大小，默认8M</span>
<span class="token assign-left variable">myisam_sort_buffer_size</span><span class="token operator">=</span>8M								<span class="token comment">#MyISAM排序缓冲大小，默认8M</span>
<span class="token comment">#myisam_max_sort_file_size=1G                           #MyISAM排序最大临时大小</span>
<span class="token assign-left variable">myisam_repair_threads</span><span class="token operator">=</span><span class="token number">1</span>                                 <span class="token comment">#MyISAM修复线程</span>
skip-external-locking                                   <span class="token comment">#跳过外部锁定，启用文件锁会影响性能</span>

<span class="token comment">## 日志配置选项</span>
<span class="token assign-left variable">log_output</span><span class="token operator">=</span>FILE                                         <span class="token comment">#日志输出目标，TABLE（输出到表）、FILE（输出到文件）、NONE（不输出），可选择一个或多个以逗&gt;号分隔</span>
<span class="token assign-left variable">log_error</span><span class="token operator">=</span>/usr/local/mysql/logs/error.log               <span class="token comment">#错误日志存放路径</span>
<span class="token assign-left variable">log_error_verbosity</span><span class="token operator">=</span><span class="token number">1</span>                                   <span class="token comment">#错误日志过滤，允许的值为1（仅错误），2（错误和警告），3（错误、警告和注释），默认值为3。</span>
<span class="token assign-left variable">log_timestamps</span><span class="token operator">=</span>SYSTEM                                   <span class="token comment">#错误日志消息格式，日志中显示时间戳的时区，UTC（默认值）和 SYSTEM（本地系统时区）</span>
<span class="token assign-left variable">general_log</span><span class="token operator">=</span>ON                                          <span class="token comment">#开启查询日志，一般选择不开启，因为查询日志记录很详细，会增大磁盘IO开销，影响性能</span>
<span class="token assign-left variable">general_log_file</span><span class="token operator">=</span>/usr/local/mysql/logs/general.log      <span class="token comment">#通用查询日志存放路径</span>

<span class="token comment">## 慢查询日志配置选项</span>
<span class="token assign-left variable">slow_query_log</span><span class="token operator">=</span>ON                                       <span class="token comment">#开启慢查询日志</span>
<span class="token assign-left variable">slow_query_log_file</span><span class="token operator">=</span>/usr/local/mysql/logs/slowq.log		<span class="token comment">#慢查询日志存放路径</span>
<span class="token assign-left variable">long_query_time</span><span class="token operator">=</span><span class="token number">2</span>                                       <span class="token comment">#慢查询时间，默认10（单位：秒）</span>
<span class="token assign-left variable">min_examined_row_limit</span><span class="token operator">=</span><span class="token number">100</span>                              <span class="token comment">#最小检查行限制，检索的行数必须达到此值才可被记为慢查询</span>
<span class="token assign-left variable">log_slow_admin_statements</span><span class="token operator">=</span>ON                            <span class="token comment">#记录慢查询管理语句</span>
<span class="token assign-left variable">log_queries_not_using_indexes</span><span class="token operator">=</span>ON                        <span class="token comment">#记录查询未使用索引语句</span>
<span class="token assign-left variable">log_throttle_queries_not_using_indexes</span><span class="token operator">=</span><span class="token number">5</span>                <span class="token comment">#记录未使用索引速率限制，默认为0不限制</span>
<span class="token assign-left variable">log_slow_slave_statements</span><span class="token operator">=</span>ON                            <span class="token comment">#记录从库复制的慢查询，作为从库时生效，从库复制中如果有慢查询也将被记录</span>

<span class="token comment">## 复制配置选项</span>
server-id<span class="token operator">=</span><span class="token number">1</span>                                             <span class="token comment">#MySQL服务唯一标识</span>
log-bin<span class="token operator">=</span>mysql-bin                                       <span class="token comment">#开启二进制日志，默认位置是datadir数据目录</span>
log-bin-index<span class="token operator">=</span>mysql-bin.index                           <span class="token comment">#binlog索引文件</span>
<span class="token assign-left variable">binlog_format</span><span class="token operator">=</span>MIXED                                     <span class="token comment">#binlog日志格式，分三种：STATEMENT、ROW或MIXED，MySQL 5.7.7之前默认为STATEMENT，之后默认为ROW</span>
<span class="token assign-left variable">binlog_cache_size</span><span class="token operator">=</span>1M                                    <span class="token comment">#binlog缓存大小，默认32KB</span>
<span class="token assign-left variable">max_binlog_cache_size</span><span class="token operator">=</span>1G                                <span class="token comment">#binlog最大缓存大小，推荐最大值为4GB</span>
<span class="token assign-left variable">max_binlog_size</span><span class="token operator">=</span>256M                                    <span class="token comment">#binlog最大文件大小，最小值为4096字节，最大值和默认值为1GB</span>
<span class="token assign-left variable">expire_logs_days</span><span class="token operator">=</span><span class="token number">7</span>                                      <span class="token comment">#binlog过期天数，默认为0不自动删除</span>
<span class="token assign-left variable">log_slave_updates</span><span class="token operator">=</span>ON                                    <span class="token comment">#binlog级联复制</span>
<span class="token assign-left variable">sync_binlog</span><span class="token operator">=</span><span class="token number">1</span>                                           <span class="token comment">#binlog同步频率，0为禁用同步（最佳性能，但可能丢失事务），为1开启同步（影响性能，但最安全不会丢失任何事务），为N操作N次事务后同步1次</span>

<span class="token assign-left variable">relay_log</span><span class="token operator">=</span>relay-bin                                     <span class="token comment">#relaylog文件路径，默认位置是datadir数据目录</span>
<span class="token assign-left variable">relay_log_index</span><span class="token operator">=</span>relay-log.index                         <span class="token comment">#relaylog索引文件</span>
<span class="token assign-left variable">max_relay_log_size</span><span class="token operator">=</span>256M                                 <span class="token comment">#relaylog最大文件大小</span>
<span class="token assign-left variable">relay_log_purge</span><span class="token operator">=</span>ON                                      <span class="token comment">#中继日志自动清除，默认值为1（ON）</span>
<span class="token assign-left variable">relay_log_recovery</span><span class="token operator">=</span>ON                                   <span class="token comment">#中继日志自动恢复</span>

<span class="token assign-left variable">auto_increment_offset</span><span class="token operator">=</span><span class="token number">1</span>                                 <span class="token comment">#自增值偏移量</span>
<span class="token assign-left variable">auto_increment_increment</span><span class="token operator">=</span><span class="token number">1</span>                              <span class="token comment">#自增值自增量</span>
<span class="token assign-left variable">slave_net_timeout</span><span class="token operator">=</span><span class="token number">60</span>                                    <span class="token comment">#从机连接超时时间</span>
replicate-wild-ignore-table<span class="token operator">=</span>mysql.%                     <span class="token comment">#复制时忽略的数据库表，告诉从线程不要复制到与给定通配符模式匹配的表</span>
skip-slave-start                                        <span class="token comment">#跳过Slave启动，Slave复制进程不随MySQL启动而启动</span>

<span class="token comment">## 其他配置选项</span>
<span class="token comment">#memlock=ON                                             #开启内存锁，此选项生效需系统支持mlockall()调用，将mysqld进程锁定在内存中，防止遇到操作系统导致mysqld交换到磁盘的问题</span>

<span class="token punctuation">[</span>mysqldump<span class="token punctuation">]</span>                                             <span class="token comment">#mysqldump数据库备份工具</span>
quick                                                   <span class="token comment">#强制mysqldump从服务器查询取得记录直接输出，而不是取得所有记录后将它们缓存到内存中</span>
<span class="token assign-left variable">max_allowed_packet</span><span class="token operator">=</span>16M                                  <span class="token comment">#最大传输数据字节，使用mysqldump工具备份数据库时，某表过大会导致备份失败，需要增大该值（大&gt;于表大小即可）</span>

<span class="token punctuation">[</span>myisamchk<span class="token punctuation">]</span>                                             <span class="token comment">#使用myisamchk实用程序可以用来获得有关你的数据库表的统计信息或检查、修复、优化他们</span>
<span class="token assign-left variable">key_buffer_size</span><span class="token operator">=</span>32M                                     <span class="token comment">#索引缓冲区大小</span>
<span class="token assign-left variable">myisam_sort_buffer_size</span><span class="token operator">=</span>8M                              <span class="token comment">#排序缓冲区大小</span>
<span class="token assign-left variable">read_buffer_size</span><span class="token operator">=</span>4M                                     <span class="token comment">#读取缓区冲大小</span>
<span class="token assign-left variable">write_buffer_size</span><span class="token operator">=</span>4M                                    <span class="token comment">#写入缓冲区大小</span>


<span class="token comment"># Esc（退出编辑模式）</span>
<span class="token comment"># :wq（保存退出）</span>
<span class="token comment"># :q（不想写了，直接退出）</span>
<span class="token comment"># :q!（写了一半不想写了，不保存强制退出）</span>

<span class="token comment"># 使用my.cnf配置文件和mysql用户初始化数据目录</span>
bin/mysqld --defaults-file<span class="token operator">=</span>/usr/local/mysql/etc/my.cnf --initialize --user<span class="token operator">=</span>mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br></div></div><h2 id="_5-配置环境变量"><a href="#_5-配置环境变量" class="header-anchor">#</a> 5. 配置环境变量</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 打开配置文件</span>
<span class="token function">vi</span> /etc/profile
<span class="token comment"># 在文件末尾加入下面代码，:wq保存退出(无权限可:q!强制退出，换root账户重来)</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">MYSQL_HOME</span><span class="token operator">=</span>/usr/local/mysql
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$MYSQL_HOME</span>/bin:<span class="token environment constant">$PATH</span>
<span class="token comment"># 使环境变量即时生效</span>
<span class="token builtin class-name">source</span> /etc/profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_6-systemctl方式启动mysql"><a href="#_6-systemctl方式启动mysql" class="header-anchor">#</a> 6. systemctl方式启动MySQL</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 复制配置文件到系统服务配置</span>
<span class="token function">cp</span> support-files/mysql.server /etc/init.d/mysql

<span class="token comment"># 重新加载系统服务配置</span>
systemctl daemon-reload

<span class="token comment"># 启动mysql服务</span>
systemctl start mysql

<span class="token comment"># 下面列出其余systemctl命令（不用运行）</span>
<span class="token comment"># 查看mysql服务状态</span>
systemctl status mysql
<span class="token comment"># 停止mysql服务</span>
systemctl stop mysql
<span class="token comment"># 重新启动mysql服务</span>
systemctl restart mysql
<span class="token comment"># 配置mysql开机自动启动</span>
systemctl <span class="token builtin class-name">enable</span> mysql
<span class="token comment"># 配置mysql开机不自动启动</span>
systemctl disable mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_7-登录mysql修改密码"><a href="#_7-登录mysql修改密码" class="header-anchor">#</a> 7. 登录MySQL修改密码</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查询生成的临时密码</span>
<span class="token function">grep</span> <span class="token string">&quot;password&quot;</span> /usr/local/mysql/logs/error.log
<span class="token comment"># 登录mysql</span>
mysql -uroot -p
<span class="token comment"># Enter password: （输入查询到的临时密码）</span>

<span class="token comment"># 因为是本地测试环境，所以想把密码改的简单点</span>
<span class="token comment"># 这密码有够LOW了，但我就是想要</span>
ALTER <span class="token environment constant">USER</span> <span class="token string">'root'</span>@<span class="token string">'localhost'</span> IDENTIFIED BY <span class="token string">'1234'</span><span class="token punctuation">;</span>
<span class="token comment"># 可以退出，试试用新密码重新登录</span>
quit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_8-配置远程连接"><a href="#_8-配置远程连接" class="header-anchor">#</a> 8. 配置远程连接</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 用新密码登进去试试</span>
mysql -uroot -p
<span class="token comment"># 授权 所有权限（all），所有数据库（*.*） 给 用户名（root），任何主机（%），密码（yourpassword）</span>
grant all privileges on *.* to <span class="token string">'root'</span>@<span class="token string">'%'</span> identified by <span class="token string">'yourpassword'</span> with grant option<span class="token punctuation">;</span>
<span class="token comment"># 刷新权限使其立即生效</span>
flush privileges<span class="token punctuation">;</span>
<span class="token comment"># 退出MySQL</span>
quit

<span class="token comment"># 查看防火墙状态</span>
systemctl status firewalld
<span class="token comment"># 查看3306端口状态</span>
firewall-cmd --zone<span class="token operator">=</span>public --query-port<span class="token operator">=</span><span class="token number">3306</span>/tcp
<span class="token comment"># 打开3306端口，--permanent 永久生效（无此参数重启后失效）</span>
firewall-cmd --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">3306</span>/tcp --permanent
<span class="token comment"># 重新加载防火墙</span>
firewall-cmd --reload

<span class="token comment"># 下面列出相关命令给喜欢折腾的朋友（教程已完结后面不用依次执行了）</span>
<span class="token comment"># 开启防火墙</span>
systemctl start firewalld
<span class="token comment"># 关闭防火墙</span>
systemctl stop firewalld
<span class="token comment"># 删除3306端口</span>
firewall-cmd --zone<span class="token operator">=</span>public --remove-port<span class="token operator">=</span><span class="token number">3306</span>/tcp --permanent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>在外面用Navicat等可视化工具测试了下，可以远程连接数据库了，可劲造吧。。。</p> <h2 id="参考官方文档"><a href="#参考官方文档" class="header-anchor">#</a> 参考官方文档</h2> <ul><li><p><a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener noreferrer">官方下载地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/installing-source-distribution.html" target="_blank" rel="noopener noreferrer">官方安装文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/source-configuration-options.html" target="_blank" rel="noopener noreferrer">camke参数详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/postinstallation.html" target="_blank" rel="noopener noreferrer">安装后设置和测试文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-ssl-rsa-setup.html" target="_blank" rel="noopener noreferrer">SSL/RSA配置加密连接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/server-option-variable-reference.html" target="_blank" rel="noopener noreferrer">服务器选项变量参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/environment-variables.html" target="_blank" rel="noopener noreferrer">MYSQL使用的环境变量<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/replication-options-reference.html" target="_blank" rel="noopener noreferrer">复制和二进制日志选项参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-init-startup-configuration.html" target="_blank" rel="noopener noreferrer">InnoDB启动配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://dev.mysql.com/doc/refman/5.6/en/server-default-changes.html" target="_blank" rel="noopener noreferrer">MYSQL5.6服务器默认值<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-6-11 7:14:47 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.05d5a57f.js" defer></script><script src="/assets/js/3.b7d195c1.js" defer></script><script src="/assets/js/1.609e65c7.js" defer></script><script src="/assets/js/11.afe691c8.js" defer></script>
  </body>
</html>
